# Project-S2

./: SQLQuery1.sql  SocialNetwork.sln
SocialNetwork/: SocialNetwork.csproj  Startup.cs
SocialNetwork.DAL/: SocialNetwork.DAL.csproj
SocialNetwork.DAL/App_data/: Connection.cs
SocialNetwork.DAL/Contexts/: CommentContext.cs  FriendRequestContext.cs  PostContext.cs  ProfilePictureContext.cs  UserContext.cs
SocialNetwork.DAL/IContexts/: ICommentContext.cs  IFriendRequestContext.cs  IPostContext.cs  IProfilePictureContext.cs  IUserContext.cs
SocialNetwork.DAL/IRepositories/: ICommentRepository.cs  IFriendRequestRepository.cs  IPostRepository.cs  IProfilePictureRepository.cs  IUserRepository.cs
SocialNetwork.DAL/Repositories/: CommentRepository.cs  FriendRequestRepository.cs  PostRepository.cs  ProfilePictureRepository.cs  UserRepository.cs
SocialNetwork/Controllers/: AccountController.cs  ExceptionController.cs  FriendsController.cs  HomeController.cs  MessageController.cs  ProfileController.cs  SearchController.cs  StatisticsController.cs
SocialNetwork/Hubs/: ChatHub.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
SocialNetwork/ViewModels/: AccountViewModel.cs  ErrorViewModel.cs  FriendRequestViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  StatisticsViewModel.cs
SocialNetwork/Views/Account/: Login.cshtml  Register.cshtml
SocialNetwork/Views/Exception/: Error.cshtml
SocialNetwork/Views/Friends/: Search.cshtml
SocialNetwork/Views/Home/: FriendRequests.cshtml  Home.cshtml  NewsFeed.cshtml  Timeline.cshtml
SocialNetwork/Views/Message/: Chat.cshtml
SocialNetwork/Views/Profile/: Edit.cshtml  Overview.cshtml  PageNotFound.cshtml  Post.cshtml
(+48 files in other folders)
